<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a>&quot;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8cpp__incl.png" border="0" usemap="#TestAllocator_8cpp" alt=""/></div>
<map name="TestAllocator_8cpp" id="TestAllocator_8cpp">
<area shape="rect" id="node5" href="Allocator_8hpp.html" title="Allocator.hpp" alt="" coords="248,80,347,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34bbb97e9a88699aad04e43cfbfe6afd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a34bbb97e9a88699aad04e43cfbfe6afd">TEST</a> (AllocatorFixture, test1)</td></tr>
<tr class="separator:a34bbb97e9a88699aad04e43cfbfe6afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa143b78c5ed79dcef765d50bdb42bc10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#aa143b78c5ed79dcef765d50bdb42bc10">TEST</a> (AllocatorFixture, test2)</td></tr>
<tr class="separator:aa143b78c5ed79dcef765d50bdb42bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cbc128c31e27440c289e06f7bc3d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a17cbc128c31e27440c289e06f7bc3d82">TEST</a> (AllocatorFixture, test3)</td></tr>
<tr class="separator:a17cbc128c31e27440c289e06f7bc3d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62c12d1dff48a6feb440bf21f722fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#ac62c12d1dff48a6feb440bf21f722fd7">TEST</a> (AllocatorFixture, test4)</td></tr>
<tr class="separator:ac62c12d1dff48a6feb440bf21f722fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af303c54f93b04bc10bed7614782c9608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#af303c54f93b04bc10bed7614782c9608">TEST</a> (AllocatorFixture, test5)</td></tr>
<tr class="separator:af303c54f93b04bc10bed7614782c9608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0855d1e1d54e32831d1a4398f0540cda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a0855d1e1d54e32831d1a4398f0540cda">TEST</a> (AllocatorFixture, test6)</td></tr>
<tr class="separator:a0855d1e1d54e32831d1a4398f0540cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa01705d8579340c51f6bc0afaf63514"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#afa01705d8579340c51f6bc0afaf63514">TEST</a> (AllocatorFixture, test7)</td></tr>
<tr class="separator:afa01705d8579340c51f6bc0afaf63514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e283431cf19f24c31b207e0505eb2ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a0e283431cf19f24c31b207e0505eb2ef">TEST</a> (AllocatorFixture, test8)</td></tr>
<tr class="separator:a0e283431cf19f24c31b207e0505eb2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f98698a8d3bd4c12875f0a25fb29e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a32f98698a8d3bd4c12875f0a25fb29e8">TEST</a> (AllocatorFixture, test9)</td></tr>
<tr class="separator:a32f98698a8d3bd4c12875f0a25fb29e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74d1285c28b8cc6dfe5724014b88ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#ac74d1285c28b8cc6dfe5724014b88ff7">TEST</a> (AllocatorFixture, test10)</td></tr>
<tr class="separator:ac74d1285c28b8cc6dfe5724014b88ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfcb46df1e9fe9bf765590ecdbe37f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#afcfcb46df1e9fe9bf765590ecdbe37f0">TEST</a> (AllocatorFixture, test11)</td></tr>
<tr class="separator:afcfcb46df1e9fe9bf765590ecdbe37f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d0e1658d95eb5cc36f64250a29ab93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a09d0e1658d95eb5cc36f64250a29ab93">TEST</a> (AllocatorFixture, test12)</td></tr>
<tr class="separator:a09d0e1658d95eb5cc36f64250a29ab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33058c486a9b2422530b4074d42b77cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a33058c486a9b2422530b4074d42b77cf">TEST</a> (AllocatorFixture, test13)</td></tr>
<tr class="separator:a33058c486a9b2422530b4074d42b77cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fa1b4859a8860d529af178e0dfc7a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a13fa1b4859a8860d529af178e0dfc7a8">TEST</a> (AllocatorFixture, test14)</td></tr>
<tr class="separator:a13fa1b4859a8860d529af178e0dfc7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af205af826b33951c14993bdb717cd1e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#af205af826b33951c14993bdb717cd1e3">TEST</a> (AllocatorFixture, test15)</td></tr>
<tr class="separator:af205af826b33951c14993bdb717cd1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcb683b596ed0b4d3866ec8baab956a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#abbcb683b596ed0b4d3866ec8baab956a">TEST</a> (AllocatorFixture, test16)</td></tr>
<tr class="separator:abbcb683b596ed0b4d3866ec8baab956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888ab29bfa6b4f10f0916b13e86c2848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a888ab29bfa6b4f10f0916b13e86c2848">TEST</a> (AllocatorFixture, test17)</td></tr>
<tr class="separator:a888ab29bfa6b4f10f0916b13e86c2848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab096f4d061563add91b11b5bd3565cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#ab096f4d061563add91b11b5bd3565cea">TEST</a> (AllocatorFixture, test18)</td></tr>
<tr class="separator:ab096f4d061563add91b11b5bd3565cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6e618ec7193def00dfc0ab4b08db5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a4b6e618ec7193def00dfc0ab4b08db5c">TEST</a> (AllocatorFixture, test19)</td></tr>
<tr class="separator:a4b6e618ec7193def00dfc0ab4b08db5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723075b3926f597ec54d8549880c0017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a723075b3926f597ec54d8549880c0017">TEST</a> (AllocatorFixture, test20)</td></tr>
<tr class="separator:a723075b3926f597ec54d8549880c0017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d737a88d5c137507afd5f43c8d482b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a23d737a88d5c137507afd5f43c8d482b">TEST</a> (AllocatorFixture, test21)</td></tr>
<tr class="separator:a23d737a88d5c137507afd5f43c8d482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcf9d30fa7f3571781ed44016d473eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#aefcf9d30fa7f3571781ed44016d473eb">TEST</a> (AllocatorFixture, test22)</td></tr>
<tr class="separator:aefcf9d30fa7f3571781ed44016d473eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529ba78bc8ec194fd34b8144cf16acc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a529ba78bc8ec194fd34b8144cf16acc3">TEST</a> (AllocatorFixture, test23)</td></tr>
<tr class="separator:a529ba78bc8ec194fd34b8144cf16acc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae551574828729e9d93d742fed66444fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#ae551574828729e9d93d742fed66444fb">TEST</a> (AllocatorFixture, test24)</td></tr>
<tr class="separator:ae551574828729e9d93d742fed66444fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dfd89713e3b23d34bb7a13276ea7b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a07dfd89713e3b23d34bb7a13276ea7b1">TEST</a> (FriendTestFixture, test25)</td></tr>
<tr class="separator:a07dfd89713e3b23d34bb7a13276ea7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a34bbb97e9a88699aad04e43cfbfe6afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bbb97e9a88699aad04e43cfbfe6afd">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa143b78c5ed79dcef765d50bdb42bc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa143b78c5ed79dcef765d50bdb42bc10">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17cbc128c31e27440c289e06f7bc3d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cbc128c31e27440c289e06f7bc3d82">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac62c12d1dff48a6feb440bf21f722fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62c12d1dff48a6feb440bf21f722fd7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af303c54f93b04bc10bed7614782c9608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af303c54f93b04bc10bed7614782c9608">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0855d1e1d54e32831d1a4398f0540cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0855d1e1d54e32831d1a4398f0540cda">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa01705d8579340c51f6bc0afaf63514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa01705d8579340c51f6bc0afaf63514">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e283431cf19f24c31b207e0505eb2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e283431cf19f24c31b207e0505eb2ef">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f98698a8d3bd4c12875f0a25fb29e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f98698a8d3bd4c12875f0a25fb29e8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74d1285c28b8cc6dfe5724014b88ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74d1285c28b8cc6dfe5724014b88ff7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcfcb46df1e9fe9bf765590ecdbe37f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfcb46df1e9fe9bf765590ecdbe37f0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d0e1658d95eb5cc36f64250a29ab93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d0e1658d95eb5cc36f64250a29ab93">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33058c486a9b2422530b4074d42b77cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33058c486a9b2422530b4074d42b77cf">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test13&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13fa1b4859a8860d529af178e0dfc7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fa1b4859a8860d529af178e0dfc7a8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test14&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af205af826b33951c14993bdb717cd1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af205af826b33951c14993bdb717cd1e3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test15&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbcb683b596ed0b4d3866ec8baab956a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcb683b596ed0b4d3866ec8baab956a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a888ab29bfa6b4f10f0916b13e86c2848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888ab29bfa6b4f10f0916b13e86c2848">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test17&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab096f4d061563add91b11b5bd3565cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab096f4d061563add91b11b5bd3565cea">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test18&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b6e618ec7193def00dfc0ab4b08db5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6e618ec7193def00dfc0ab4b08db5c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test19&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a723075b3926f597ec54d8549880c0017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723075b3926f597ec54d8549880c0017">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test20&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d737a88d5c137507afd5f43c8d482b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d737a88d5c137507afd5f43c8d482b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[21/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test21&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefcf9d30fa7f3571781ed44016d473eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcf9d30fa7f3571781ed44016d473eb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[22/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test22&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a529ba78bc8ec194fd34b8144cf16acc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529ba78bc8ec194fd34b8144cf16acc3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[23/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test23&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae551574828729e9d93d742fed66444fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae551574828729e9d93d742fed66444fb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[24/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test24&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07dfd89713e3b23d34bb7a13276ea7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dfd89713e3b23d34bb7a13276ea7b1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[25/25]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">FriendTestFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test25&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
